<html>
    <head>
        <title>My dice game</title>
        <style>
            .dice{
                display:inline-block;
                height:20px;
                width:20px;
            }
            h1{
            font-family: "Lobster", cursive;
            text-shadow: 5px 0 #232931;
            font-size: 3.5rem;
            color: #4ecca3;
            text-align: center;
            }
            .imgbody{
                
                margin-left: 30%;
                margin-right: 10%;
                opacity: 0.35;
                
            }
            img{
                height: 350px;
                width: 650px;
            }
            body
            {
               background-color: #042f4b;
            }
            .play1{
                display:inline-block;
                margin-bottom: 2px;
                margin-left: 360px;
            }
            button{
                 margin-top: 50px;
                 margin-bottom:10px;
                 height: 34px;
                 width:100px;
                 border-radius: 17px;
                 color: rgb(2, 7, 7);
                 background-color:#4ecca3;
                 font-family:perpetua;
                 font-size: 20px;
            }
            
            .butn2{
                margin-left: 420px;
            }
            .butn1:hover{
                background-color:royalblue;
                transition: 0.2s;
                height: 44px;
                width:120px;
                border-radius: 25px;
                border-color: mediumaquamarine;
                box-shadow: orangered;
            }
            .butn2:hover{
                background-color:royalblue;
                transition: 0.2s;
                height: 44px;
                width:120px;
                border-radius: 25px;
                box-shadow: greenyellow;
                border-color: mediumaquamarine;s
            }
            .d6{
                height:100px;
                width:100px;
                margin-left: 410px;
                margin-bottom:35px;
            }
            .P1{
                margin-left: 420px;
                color: #4ecca3;
                font-family: "Lobster", cursive;
                text-shadow:0px 2px white;
                font-size: 25px;
            }
            .P2{
                margin-left: 920px;
                color: #4ecca3;
                font-family: "Lobster", cursive;
                font-size: 25px;
                text-shadow:0px 2px white;
            }
            .d66{
                height:100px;
                width:100px;
                margin-left: 910px;
                margin-bottom:35px;
               
            }
            .lastBut{
                margin-left: 670px;
                width:100px;
                margin-top: 0px;
            }
            .edit{
                 background-color:orangered;
                 height:50px;
                 margin-top: 0px;
                 width:110px;
            }
            .edit:hover{
                width:125px;
                background-color: lawngreen;
                transition:0.5s;
            }

        </style>
    </head>
    <body>
        <div class="container"><h1>Let's play!!</h1></div>
        <div class="imgbody"><img src="https://images.pexels.com/photos/965879/pexels-photo-965879.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img></div>
        <div class="dice">
            <p class="P1">PLAYER1</p>
            <img src="d6.png" class="d6" ></img>
        </div>
        <div class="dice">
            <p class="P2">PLAYER2</p>
            <img src="d6.png" class="d66" ></img>
        </div>
        
        
        
        
        <div class="play1">
        <button class="butn1" onclick="roll1()">
            <b>Player 1</b>
        </button>
            <button class="butn2" onclick="roll2()">
                <b>Player 2</b>
            </button>
            </div>

        <div class="lastBut">
            <button class="edit" onclick="editNames()">
                <b>Edit Names</b>
            </button>
        </div>






     <script>

        var player1 = "PLAYER1";
        var player2 = "PLAYER2";
  
        // Function to change the player name
        function editNames() {
            player1 = prompt("Change Player1 name");
            player2 = prompt("Change player2 name");
  
            document.querySelector("p.P1")
                            .innerHTML = player1;
                              
            document.querySelector("p.P2")
                            .innerHTML = player2;
        }
        var rn1,rn2;
        function roll1(){
          var randomNumber1 = Math.floor(Math.random() * 6) + 1;
          rn1=randomNumber1;
            document.querySelector(".d6").setAttribute("src",
                    "d" + randomNumber1 + ".png");
        }
        function roll2(){
           var randomNumber2 = Math.floor(Math.random() * 6) + 1;
           rn2=randomNumber2;
            document.querySelector(".d66").setAttribute("src",
                    "d" + randomNumber2 + ".png");
                    
                    if (rn1 === rn2) {
                    document.querySelector("h1").innerHTML = "Draw!";
                }   
                else if (rn1 < rn2) {
                    document.querySelector("h1").innerHTML
                        = (player2 + " WINS!");
                }
  
                else {
                    document.querySelector("h1").innerHTML
                        = (player1 + " WINS!");
                }  
        }
        document.write(rn1+rn2);
        if (randomNumber1 === randomNumber2) {
                    document.querySelector("h1").innerHTML = "Draw!";
                }
  
                





         </script>





    </body>
</html>
